@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap');

:root
{
    --blue: #00B0FF;
    --green: #0ED095;
    --violet: #A362EA;
}

*
{
    padding: 0;
    margin: 0;
    outline: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

body
{
    min-height: 100vh;
    font-family: 'Quicksand', sans-serif;
}

header
{
    background-color: var(--blue);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 32px;
    padding: 16px;
}

header .logo
{
    color: white;
    font-size: 1.5em;
    font-weight: 700;
}

header .icon
{
    background-color: white;
    display: flex;
    padding: 8px;
    border-radius: 20px;
}

header .icon a:first-child
{
    border-right: 1px solid #CCC;
}

header .icon a:last-child
{
    border-left: 1px solid #CCC;
}

header .icon a i
{
    color: var(--blue);
    padding: 8px;
    margin: 0 12px;
    border-radius: 20px;
    transition: all 1.5s;
}

header .icon a:hover i
{
    transform: rotateY(185deg);
    color: var(--violet);
}

header .icon a:first-child i
{
    margin: 0 12px 0 0 ;
}

header .icon a:last-child i
{
    margin: 0 0 0 12px ;
}

header .icon a .fa-home
{
    background-color: var(--blue);
    color: white;
    transition: all 1s;
}

header .icon a:hover .fa-home
{
    color: white;
}

main
{
    display: flex;
    flex-direction: column;
}

main .home
{
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    padding: 16px;
    max-width: 1080px;
    margin: 0 auto;
}

main .home .container
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 32px;
    padding: 16px;
}

main .home .container h1
{
    color: var(--green);
    text-align: center;
    font-size: 2.5em;
}

main .home .container p
{
    font-size: 1.2em;
    letter-spacing: 1px;
    text-align: center;
}

main .home .imgBox
{
    max-width: 580px;
    margin: 0 auto;
}

main .home .imgBox img
{
    width: 100%;
}

main .search
{
    background-image: url(../images/bg-world.jpg);
    background-color: var(--violet);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    gap: 32px;
    padding: 48px 16px;
}

main .search div
{
    background-color: #FFFFFF30;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    border-radius: 20px;
    box-shadow: 4px 4px 6px 2px #00000090;
    gap: 12px;
    flex-grow: 1;
    flex-basis: 280px;
}

main .search div i
{
    background-color: #00000090;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    width: 50px;
    height: 50px;
    padding: 12px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

main .search div a:last-child
{
    align-self: flex-end;
}

main .search div a:last-child i
{
    transition: all 1s;
}

main .search div a:last-child:hover i
{
    transform: rotateZ(360deg);
}

main .search div h3
{
    text-align: center;
    padding: 16px;
}

main .search div h3 a
{
    text-decoration: underline wavy transparent;
    transition: all 0.5s;
}

main .search div h3 a:hover
{
    text-decoration: underline wavy;
}

main .search div:nth-child(1) h3 a, main .search div:nth-child(1) i
{
    color: var(--blue);
}

main .search div:nth-child(2) h3 a, main .search div:nth-child(2) i
{
    color: var(--green);
}

main .search div:nth-child(3) h3 a, main .search div:nth-child(3) i
{
    color: var(--violet);
}

footer
{
    padding: 16px;
}

footer p
{
    color: var(--violet);
    text-align: center;
    font-size: 1.1em;
    font-weight: 700;
}

footer p a
{
    color: var(--blue);
    transition: all 0.5s;
}

footer p a:hover
{
    color: var(--green);
    letter-spacing: 1px;
}

@media screen and (min-width: 768px)
{
    main .home
    {
        grid-template-columns: repeat(2, 1fr);
    }
    main .home .container h1
    {
        font-size: 3em;
    }
}
