body
{
    background-color: white;
}

header
{
    position: sticky;
    background-color: var(--violet);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 32px;
    padding: 16px;
    transition: all 1s;
}

header .logo
{
    color: white;
    font-size: 1.5em;
    font-weight: 700;
}

header .icon
{
    background-color: white;
    display: flex;
    padding: 8px;
    border-radius: 20px;
}

header .icon a:first-child
{
    border-right: 1px solid #CCC;
}

header .icon a:last-child
{
    border-left: 1px solid #CCC;
}

header .icon a i
{
    color: var(--violet);
    padding: 8px;
    margin: 0 12px;
    border-radius: 20px;
    transition: all 1.5s;
}

header .icon a:hover i
{
    transform: rotateY(185deg);
    color: var(--green);
}

header .icon a:first-child i
{
    margin: 0 12px 0 0 ;
}

header .icon a:last-child i
{
    margin: 0 0 0 12px ;
}

header .icon a .fa-search-location
{
    background-color: var(--violet);
    color: white;
    transition: all 1s;
}

header .icon a:hover .fa-search-location
{
    color: white;
}
main
{
    display: flex;
    flex-direction: column;
}

main .home
{
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    padding: 16px;
    max-width: 1080px;
    margin: 0 auto;
}

main .home .container
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 32px;
    padding: 16px;
}

main .home .container h1
{
    color: var(--blue);
    text-align: center;
    font-size: 2.5em;
}

main .home .container p
{
    font-size: 1.2em;
    letter-spacing: 1px;
    text-align: center;
}

main .home .imgBox
{
    max-width: 580px;
    margin: 0 auto;
}

main .home .imgBox img
{
    width: 100%;
}


main .search
{
    background-color: var(--violet);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 16px;
}

main .search .container
{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    border-radius: 15px;
    box-shadow: 2px 4px 2px #00000020;
    gap: 16px;
    padding: 8px 16px;
    max-width: 1080px;
    margin: 0 auto;
}

main .search .container input
{
    color: var(--violet);
    line-height: 3.5em;
    text-align: center;
    font-weight: 700;
    min-width: 220px;
    border: none;
}

main .search .container input::placeholder
{
    color: var(--violet);
    font-size: 1em;
    font-weight: 700;
    font-family: 'Quicksand', sans-serif;
}

main .search .container button
{
    background-color: white;
    color: var(--violet);
    cursor: pointer;
    font-size: 1.5em;
    border: none;
    border-radius: 15px;
    transition: all 0.5s;
}

main .search .container button:hover
{
    color: var(--green);
}

footer
{
    padding: 16px;
}

footer p
{
    color: var(--violet);
    text-align: center;
    font-size: 1.1em;
    font-weight: 700;
}

footer p a
{
    color: var(--blue);
    transition: all 0.5s;
}

footer p a:hover
{
    color: var(--green);
    letter-spacing: 1px;
}

@media screen and (min-width: 768px)
{
    main .home
    {
        grid-template-columns: repeat(2, 1fr);
    }
    main .home .container
    {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    main .home .imgBox
    {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    main .home .container h1
    {
        font-size: 3em;
    }
}
